# Actor_Models_with_MSOrleans

./: CarManager.drawio  CarsManager.Orleans.sln  LICENSE  README.md
.azure/: setup.ps1
.azure/bicep/: app-service.bicep  main.bicep
CarManager.Orleans.Hubs/: CarManager.Orleans.Hubs.csproj
CarManager.Orleans.Hubs/Hubs/: IRemoteLocationHub.cs  LocationHub.cs  RemoteLocationHub.cs
CarManager.Orleans.Hubs/Properties/: launchSettings.json
CarsManager.Orleans.App/: CarsManager.Orleans.App.csproj
CarsManager.Orleans.App/Properties/: launchSettings.json
CarsManager.Orleans.Application/: CarsManager.Orleans.Application.csproj
CarsManager.Orleans.Application/Cqrs/Commands/: AddOrUpdateBoughtCarsItemCommand.cs  AddOrUpdateItemCommand.cs  CreateOrUpdateAvailableCarDetailsCommand.cs  CreateOrUpdateCarCommand.cs  EmptyBoughtCarsItemCommand.cs  EmptyCarsItemCommand.cs  RemoveBookedCarsItemCommand.cs  RemoveBoughtCarsItemCommand.cs
CarsManager.Orleans.Application/Cqrs/Commands/Handlers/: AddOrUpdateBoughtCarsItemCommandHandler.cs  AddOrUpdateItemCommandHandler.cs  CreateOrUpdateAvailableCarDetailsCommandHandler.cs  CreateOrUpdateCarCommandHandler.cs  EmptyBoughtCarsItemCommandHandler.cs  EmptyCarsItemCommandHandler.cs  RemoveBookedCarsItemCommandHandler.cs  RemoveBoughtCarsItemCommandHandler.cs
CarsManager.Orleans.Application/Cqrs/Queries/: GetAllAvailableCarsDetailsQuery.cs  GetAllBookedCarsItemsQuery.cs  GetAllBoughtCarsItemsQuery.cs  GetAllCarReservationsQuery.cs  GetCarsCountQuery.cs
CarsManager.Orleans.Application/Extensions/: HttpContextAccessorExtensions.cs
CarsManager.Orleans.Application/Properties/: launchSettings.json
CarsManager.Orleans.Application/Services/: ClusterBaseServices.cs  RegisterCQRS.cs
CarsManager.Orleans.CarTracker.Silo/: CarsManager.Orleans.CarTracker.Silo.csproj  Program.cs
CarsManager.Orleans.CarTracker.Silo/Hubs/: HubListUpdater.cs
CarsManager.Orleans.CarTracker.Silo/Properties/: launchSettings.json
CarsManager.Orleans.Dashborad/: CarsManager.Orleans.Dashboard.csproj  CarsManager.Orleans.Dashborad.csproj  Program.cs  appsettings.json
CarsManager.Orleans.Dashborad/Properties/: launchSettings.json
CarsManager.Orleans.Devices.Signal.Gen/: CarsManager.Orleans.Devices.Signal.Gen.csproj  Program.cs
CarsManager.Orleans.Domain/: CarCategory.cs  CarDetails.cs  CarTypes.cs  CarsBookedItem.cs  CarsBoughtItem.cs  CarsManager.Orleans.Domain.csproj
CarsManager.Orleans.Domain/CarsTracker/: DeviceMessage.cs  IPushNotifierGrain.cs  LoadDriver.cs  VelocityMessage.cs
CarsManager.Orleans.Domain/Extensions/: CarDetailsDataGenerator.cs  CarDetailsExtensions.cs
CarsManager.Orleans.Domain/Interfaces/Grains/: ICarGrain.cs  ICarInventoryGrain.cs  ICarReservationGrain.cs  ICarsBookedItemGrain.cs  ICarsBoughtGrain.cs  IDeviceGrain.cs  IRemoteLocationHub.cs
CarsManager.Orleans.Grains/: CarGrain.cs  CarReservationGrain.cs  CarsBookedItemGrain.cs  CarsBoughtGrain.cs  CarsInventoryGrain.cs  CarsManager.Orleans.Grains.csproj
CarsManager.Orleans.Grains/CarTracker/: DeviceGrain.cs  HubListGrain.cs  IHubListGrain.cs  PushNotifierGrain.cs
CarsManager.Orleans.Infrastructure/: AddOrleansHost.cs  AddOrleansHostClient.cs  CarsManager.Orleans.Infrastructure.csproj  Defaults.cs  OrleansClusterClientHostedService.cs
CarsManager.Orleans.Infrastructure/Extensions/: ClusterBaseServices.cs  HttpContextAccessorExtensions.cs  RegisterCQRS.cs
CarsManager.Orleans.Infrastructure/Extensions/Cqrs/Commands/: AddOrUpdateItemCommand.cs  CreateOrUpdateCarCommand.cs  EmptyCarsItemCommand.cs  RemoveBookedCarsItemCommand.cs
CarsManager.Orleans.Infrastructure/Extensions/Cqrs/Commands/Handlers/: AddOrUpdateItemCommandHandler.cs  CreateOrUpdateCarCommandHandler.cs  EmptyCarsItemCommandHandler.cs  RemoveBookedCarsItemCommandHandler.cs
CarsManager.Orleans.Infrastructure/Extensions/Cqrs/Queries/: GetAllBookedCarsItemsQuery.cs  GetAllCarReservationsQuery.cs  GetCarsCountQuery.cs
CarsManager.Orleans.Infrastructure/Extensions/Cqrs/Queries/Handlers/: GetAllBookedCarsItemsQueryHandler.cs  GetAllCarsDetailsQueryHandler.cs  GetCarsCountQueryHandler.cs
CarsManager.Orleans.Infrastructure/Hubs/: HubListUpdater.cs  LocationHub.cs  RemoteLocationHub.cs
CarsManager.Orleans.Infrastructure/Properties/: launchSettings.json
CarsManager.Orleans.Infrastructure/Services/: BaseClusterService.cs  CarReservationService.cs  CarService.cs  CarsBookedItemService.cs
CarsManager.Orleans.Infrastructure/StartupTasks/: SeedCarsTask.cs
CarsManager.Orleans.Silo/: CarsManager.Orleans.Silo.csproj  Program.cs
CarsManager.Orleans.Silo/Hubs/: HubListUpdater.cs
CarsManager.Orleans.Silo/Properties/: launchSettings.json
CarsManager.Orleans.Web/: CarsManager.Orleans.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
CarsManager.Orleans.Web/Components/: BookedCarTable.razor  CarModal.razor  ProductTable.razor  ReservationCartItem.razor  ReservationCartSummary.razor
CarsManager.Orleans.Web/Mapper/: CarsBookedItemViewModelMapper.cs  CarsCategoryViewModelMapper.cs  CarsDetailsViewModelMapper.cs
CarsManager.Orleans.Web/Model/: CarCategoryEnumViewModel.cs  CarCategoryViewModel.cs  CarsBookedItemViewModel.cs  CarsBoughtItemViewModel.cs  CarsDetailsViewModel.cs
CarsManager.Orleans.Web/Pages/: BookedCarCart.razor  BookedCarCart.razor.cs  BoughtCarCart.razor  BoughtCarCart.razor.cs  CarTracker.cshtml  Cars.razor  Cars.razor.cs  CarsInventory.razor  CarsInventory.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Reservations.razor  Reservations.razor.cs  _Host.cshtml
CarsManager.Orleans.Web/Properties/: launchSettings.json
CarsManager.Orleans.Web/Services/: CarBookedItemsService.cs  CarReservationsService.cs  CarsBoughtItemsService.cs  CarsInventoryService.cs  CarsService.cs  ComponentStateChangedObserver.cs  ToastService.cs
CarsManager.Orleans.Web/Services/Interfaces/: IBookedCarsItemsService.cs  IBoughtCarsItemsService.cs  ICarReservationsService.cs  ICarsInventoryService.cs  ICarsService.cs
CarsManager.Orleans.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
(+5 files in other folders)
