<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarManager.Orleans.Hubs\CarManager.Orleans.Hubs.csproj" />
    <ProjectReference Include="..\CarsManager.Orleans.Domain\CarsManager.Orleans.Domain.csproj" />
    <ProjectReference Include="..\CarsManager.Orleans.Grains\CarsManager.Orleans.Grains.csproj" />
  </ItemGroup>

</Project>
