<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\AlfaRomeo.jpg" />
    <Content Remove="wwwroot\Images\Alpine.jpg" />
    <Content Remove="wwwroot\Images\Bentley.jpg" />
    <Content Remove="wwwroot\Images\BMW.jpg" />
    <Content Remove="wwwroot\Images\BMW2.jpg" />
    <Content Remove="wwwroot\Images\Jaguar.jpg" />
    <Content Remove="wwwroot\Images\Mercedes.jpg" />
    <Content Remove="wwwroot\Images\Porsche.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\AlfaRomeo.jpg" />
    <None Include="wwwroot\Images\Alpine.jpg" />
    <None Include="wwwroot\Images\Bentley.jpg" />
    <None Include="wwwroot\Images\BMW.jpg" />
    <None Include="wwwroot\Images\BMW2.jpg" />
    <None Include="wwwroot\Images\Jaguar.jpg" />
    <None Include="wwwroot\Images\Mercedes.jpg" />
    <None Include="wwwroot\Images\Porsche.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsManager.Orleans.Domain\CarsManager.Orleans.Domain.csproj" />
    <ProjectReference Include="..\CarsManager.Orleans.Infrastructure\CarsManager.Orleans.Infrastructure.csproj" />
  </ItemGroup>

</Project>
