<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsManager.Orleans.Domain\CarsManager.Orleans.Domain.csproj" />
    <ProjectReference Include="..\CarsManager.Orleans.Grains\CarsManager.Orleans.Grains.csproj" />
    <ProjectReference Include="..\CarsManager.Orleans.Infrastructure\CarsManager.Orleans.Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="OrleansDashboard" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>


</Project>
